# GitHubSeleniumDemo

InsuranceCompleteFlowProd/: .project  MBTestng.xml  pom.xml  testng.xml
InsuranceCompleteFlowProd/allure-results/: 0007a0e5-6650-4cc5-a735-ae77e5370272-container.json  000a75f7-0573-42c9-bccf-869aab046c57-result.json  0013d6e9-327d-4869-a8f3-56f4a6567879-container.json  00258ff0-42c6-4245-a1ca-818a42680797-container.json  002fcd64-b601-427a-9142-cda69ef86c19-container.json  003137f5-9c56-47bf-a7c4-969e0b3d7c91-result.json  003c2928-9c7a-4e83-8e69-7f09a0b19044-container.json  003f8a9c-ad72-4763-bca7-af7ea4d653f2-result.json  0045f504-5b47-4ea9-b6dc-37c32050d9c2-result.json  0046dc39-d141-4605-992a-bb6892f51b5b-result.json  0057c7aa-9bce-45a9-95fd-6af9379d04f7-result.json  006b1e13-f5fa-448e-86f4-3fea58030e03-container.json  006e9d8a-4e72-474a-b5a8-4b7f5e7d3fe4-result.json  007fe7f2-8c7d-4e2b-a7e9-4ceadb5c1770-container.json  0089b46e-11a2-4e52-aba3-f7aafb525611-container.json  0094d5e3-9086-4ef5-b003-5643d9629e62-container.json  009df46f-8e52-4ca4-af65-3d36c36d8754-container.json  00ac9c63-2480-4e8c-ab8b-d97abccc9cf2-result.json  00acd3b8-0a52-4add-8d42-4a422a5fa661-container.json  00b6923e-486b-4453-b7bf-8b9f3d169fef-result.json  00b7a241-2c96-488c-ac92-ed23048e2efd-container.json  00bc1863-1367-48e7-bd7a-d00a22ef11da-result.json  00c0146a-9930-452f-ad6c-e9362936debc-result.json  00c1ee94-6501-4b86-88d2-8274cffed0ab-container.json  00c73e29-d9f3-4de7-b46b-a1593b6a57d2-result.json  00cb03d3-c2e2-496a-9a95-cbf3d8257dd5-result.json  00cd9a2c-34f8-49fb-bff4-c69308eca98f-container.json  00cfc3e6-b02e-484c-9a30-e45fe874f8f0-result.json  00e31135-3fd7-405d-a040-29d774d61eb7-container.json  00f3b009-c3eb-4160-8593-04cdca44fe6e-container.json  0100bbbe-82e7-44dc-8b09-d6cf454bb450-container.json  010c2fd4-52dd-42b7-89f5-01ad70df6f78-result.json  010ead35-e78c-4908-9f53-2f26fd13af3c-result.json  011de3ef-5290-4d43-ab52-680bfa4c7a62-result.json  01288a62-b112-4231-8c9c-aa3714e10d9f-container.json  012a3a62-b451-4a15-999e-1fda5a9b306e-container.json  012c93c4-5d73-4c65-b06e-82c7722e9b83-result.json  012e690a-5008-49b2-8ad7-a4250949bc16-result.json  0132ba7f-bbf7-489f-a278-30f1a90464a0-result.json  01331215-2601-4845-9db7-26603e9ceaca-result.json  (+9134 more)
InsuranceCompleteFlowProd/src/main/java/com/qa/pages/: ActionOnDefaulterPage.java  BenifitsPage.java  ChangeIPStatusOnDeathPage.java  ConfinementClaimProcessingPage.java  ConveyanceAllowanceClaimProcessingPage.java  ConvyanceAllowance.java  DependentBenefitPage.java  ESBMed8CertificatePage.java  EditEmployee.java  FirstCertificatePage.java  FuneralExpenseClaimProcesssingPage.java  FunerellExpenseCreateClaimPage.java  InspectionPage.java  LoginPage.java  MBSBPage.java  MaternityBenefitPage.java  PDBClaimPage.java  PDBClaimProcessingPage.java  PrintCounterFoilPage.java  RGSKYClaimProcessingPage.java  RGSKYUA1.java  RecoveryManualPaymentPage.java  RecoveryTransactionReportPage.java  RegistrationPage.java  SBProcessClaimPage.java  SuperSpecialty.java  SurveyPage.java  TDBAccidentCertificateUploadPage.java  TaskDetailsPage.java  UpdateEmployee.java  UploadUA4iCertificatePage.java  ViewRegisterPage.java  ViewSubUnitsPage.java
InsuranceCompleteFlowProd/src/main/java/com/qa/util/: Browserfactory.java  Constant.java  ExtentReporterNG.java  ReusableFunction.java  Utility.java
InsuranceCompleteFlowProd/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InsuranceCompleteFlowProd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InsuranceCompleteFlowProd/test-output/Suite/: Test1.html  Test1.xml
InsuranceCompleteFlowProd/test-output/junitreports/: TEST-com.qa.tests.AODDATaskListandViewC6RegisterandAODREports.xml  TEST-com.qa.tests.ActionOnInterestTest.xml  TEST-com.qa.tests.ChangeIpStatusOnDeathTest.xml  TEST-com.qa.tests.ConfinementClaimProcessingTest.xml  TEST-com.qa.tests.ConveyanceAllowanceCompleteFlow.xml  TEST-com.qa.tests.DependentBenefitCompleteFlow.xml  TEST-com.qa.tests.EditEmployee1.xml  TEST-com.qa.tests.EnhancedSicknessBenefitCompleteFlow.xml  TEST-com.qa.tests.ExtendedSicknessBenefitCompleteFlow.xml  TEST-com.qa.tests.FuneralExpensesCompleteFlowTest.xml  TEST-com.qa.tests.InspectionTest.xml  TEST-com.qa.tests.MBForm21CompleteFlow.xml  TEST-com.qa.tests.MBMiscarriageCompleteFlow.xml  TEST-com.qa.tests.MBSBCompleteFlow.xml  TEST-com.qa.tests.MaternityBenefitCompleteFlow.xml  TEST-com.qa.tests.MaternityBenefitConfinement18weeksFlow.xml  TEST-com.qa.tests.MaternityBenefitConfinementCompleteFlow.xml  TEST-com.qa.tests.MaternityBenefitExpectedConfinementCompleteFlow.xml  TEST-com.qa.tests.MonthlyDefaultersTest.xml  TEST-com.qa.tests.NoRegistrationFlow.xml  TEST-com.qa.tests.PDBPeriodicalClaimCompleteFlow.xml  TEST-com.qa.tests.PDBPeriodicalFlowDelayCase.xml  TEST-com.qa.tests.PrintCounterFoilTest.xml  TEST-com.qa.tests.RGSKYCompleteFlow.xml  TEST-com.qa.tests.RecoveryTransactionReportTest.xml  TEST-com.qa.tests.SicknessBenefitCompleteFlow.xml  TEST-com.qa.tests.SicknessBenefitFor91Days.xml  TEST-com.qa.tests.SuperSpecialityCompleteFlow.xml  TEST-com.qa.tests.SurveyCompleteFlow.xml  TEST-com.qa.tests.SurveyTest.xml  TEST-com.qa.tests.TaskDetailsTest.xml  TEST-com.qa.tests.UpdateEmployee1.xml  TEST-com.qa.tests.ViewRegisterTest.xml  TEST-com.qa.tests.ViewSubUnitsTest.xml  TEST-com.qa.tests.YesRegistrationPageTest.xml
InsuranceCompleteFlowProd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
InsuranceCompleteFlowProd/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+38 files in other folders)
